.header{
  width:190px;
  height:140px;
  background: linear-gradient(to bottom, var(--col-theme_bg-400),var(--col-theme_bg-500));
  border-radius: 15px;
  &__count{
    display: inline-flex;
    min-height:40px;
    min-width: 40px;

    border-radius: 50%;
    background: linear-gradient(to bottom, var(--col-theme_bg-300),var(--col-theme_bg-500));
  }
}
.pills{
  min-width:fit-content;
  &__item{
    padding: 7px 10px;
    color:var(--col-theme_bg-200);
    background:#ffffff29;
    border:2px solid var(--col-theme_bg-200);
    border-radius: 30px;
    margin-right:10px;
    margin-bottom:10px;
    cursor: pointer;
  }
   .active{
    color:var(--col-accent-500);
    background:#ffffff1c;
    border:2px solid var(--col-accent-500);
  }
  &__item:last-child{
    margin-right:0px !important;
  }
}
.product{
  display: grid;
  grid-template-columns: repeat(3,1fr);
   gap: 15px;
   &__item{
     position: relative;
     border:1px solid #ffffff5f;
     padding:15px 5px 10px 15px;
     border-radius: 5px;
   }
   &__delete{
    position: absolute;
    top:10px;
    right:10px;
    padding:6px;
    background: rgba(255, 0, 0, 0.275);
    border-radius:5px;
   }
   &__edit{
    position: absolute;
    top:10px;
    right:50px;
    padding:6px;
    background: rgba(241, 239, 239, 0.275);
    border-radius:5px;
   }
}
.no-data{
  margin-top:55px;
  display: flex;
  flex-direction: column;
  align-items: center;
 justify-content: center;
  img{
    max-width:350px;
  }
  p{
    margin-top:20px;
  }
}
@media screen and (max-width:1024px) {
  .product{
    grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (max-width:768px) {
  .product{
    grid-template-columns: repeat(1,1fr);
  }
}
